# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/ficha8.dir/Deque.c.o
 /home/benjamim/Desktop/estudar pi/ficha8/Deque.c
 /home/benjamim/Desktop/estudar pi/ficha8/Deque.h
CMakeFiles/ficha8.dir/Queue.c.o
 /home/benjamim/Desktop/estudar pi/ficha8/Queue.c
 /home/benjamim/Desktop/estudar pi/ficha8/Queue.h
CMakeFiles/ficha8.dir/Stack.c.o
 /home/benjamim/Desktop/estudar pi/ficha8/Stack.c
 /home/benjamim/Desktop/estudar pi/ficha8/Stack.h
CMakeFiles/ficha8.dir/main.c.o
 /home/benjamim/Desktop/estudar pi/ficha8/Stack.h
 /home/benjamim/Desktop/estudar pi/ficha8/main.c
